# ------------------------------------------------------------------
# [ SCANED_VARIABLES ]
#
# In order to let the other script uses the barcode information
# This config file is designed as this format. 
# It can be souce by the other shell script
#
# Scaned Value - scan barcode
export Station_ID="FT001"
export Operator_ID="11111111"
export Line_Name="A02T01"

export Product_Name="R2-1218R-TH"
export Product_SN="7CE651P1HE"
export Part_Number="1A42CRN00-600-G"
export Chassis_PN="Q43.2B"
export Chassis_SN="7CE651P1HE"
export Fixture_ID=""
export Asset_Tag=""

# UUT IP - with this ip UUT can connect with SFC
# But GDL maybe not use this
export ME_Version="3.1.3.036"
export UUID=""
export UUT_IP=""
export NIC_10G_Version="0x800004e0"
export NIC_Version="1.63"

export MAC_Address="FC15B47971DA"

export LOM1="eth0"
export LOM2="eth1"
export LOM3="eth2"
export LOM4="eth3"
export HWADDR0="FC15B47971DA"
export HWADDR1="FC15B47971DB"
export HWADDR2="FC15B47971DC"
export HWADDR3="FC15B47971DD"
